$CellWidth: 60px

$Tan: #D2B48C
$UbuntuConsole: rgba(60, 0, 40, 0.9)

$LightGray: rgba(128, 128, 128, 1)
$DarkGray: rgba(32, 32, 32, 1)

$WhiteTransparent: rgba(255, 255, 255, 0.9)
$BlackTransparent: rgba(0, 0, 0, 0.9)

// http://www.w3schools.com/tags/ref_colorpicker.asp?colorhex=D2B48C
$TanDark: #BDA27E
$TanLight: #E8DAC6

$TanExtraDark: #695A46
$TanExtraLight: #F6F0E8

$EvenBG: $TanDark
$OddBG: $TanLight

$EvenSelectedBG: $TanExtraDark
$OddSelectedBG: $TanExtraLight

*
    font-family: Arial, Helvetica, sans-serif

body
    background-color: $Tan

#board
    display: flex
    border: 3px solid rgba(16, 16, 16, 0.6)
    width: 8 * $CellWidth
    height: 8 * $CellWidth
    padding: 0 !important
    box-shadow: 0px 2px 28px 17px rgba(105, 90, 70, 0.5)
    margin: 50px auto

    // margin: (-50px) auto
    transform: perspective(1000px) rotate3d(1, 0, 0, 30deg) rotate3d(0, 1, 0, 0deg) rotate3d(0, 0, 1, 0deg)

    div
        margin: 0
        padding: 0
        height: $CellWidth

input[type=button]
    vertical-align: top
    box-shadow: inset 0px 0px 10px 4px rgba(105, 90, 70, 0.15)
    font: $CellWidth 'Chess'
    line-height: 1em
    padding: 0
    margin: 0
    width: $CellWidth
    height: $CellWidth
    text-align: center
    border: 0px
    color: #444
    &:hover
        background-color: rgba(200, 20, 0, 0.25) !important

    &:focus
        background-color: rgba(0, 200, 0, 0.25) !important


input[type=button].even
    @extends: input[type=button]

    background-color: $EvenBG

input[type=button].even.selected
    @extends: input[type=button]

    background-color: $EvenSelectedBG
    color: black

input[type=button].odd
    @extends: input[type=button]

    background-color: $OddBG

input[type=button].odd.selected
    @extends: input[type=button]

    background-color: $OddSelectedBG
    color: black

input[type=radio] + span
    font-size: 50px
    color: black